- name: Include osbuild_install.yml
  ansible.builtin.include_tasks: osbuild_install.yml

- name: Include osbuild_pull_secret.yml
  ansible.builtin.include_tasks: osbuild_pull_secret.yml

- name: Include osbuild_microshift_sources.yml
  ansible.builtin.include_tasks: osbuild_microshift_sources.yml

- name: Include osbuild_gitops_sources.yml
  ansible.builtin.include_tasks: osbuild_gitops_sources.yml

- name: Include create_blueprint.yml
  ansible.builtin.include_tasks: create_blueprint.yml
